<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form">
        UserName:<input type="text" placeholder="username">
        
        Password:<input type ="password" id="pd" placeholder="password">
    </form>
<script>
    const pwd = document.getElementById("pd");
    pwd.addEventListener("focus",(e)=>{
e.target.style.backgroundColor = "yellow"
    })
    pwd.addEventListener("blur",(e)=>{
e.target.style.backgroundColor = ""
    })
</script>
</body>
</html>