<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js events</title>
  </head>
  <body>
    <a href="https://www.javascripttutorial.net/">javascript tutorial</a>

    <script>
      let link = document.querySelector("a");
      link.addEventListener("click", () => {
        console.log("clicked");
        event.stopPropagation();
      });
      document.body.addEventListener("click", function (event) {
        console.log("The body was clicked!");
      });
    </script>
  </body>
</html>
